NODE_ENV="development"
CONTRACT_OWNER_PRIVATE_KEY="8923jahugoFma2Ipqwjmqe9mqeumdjkAKanjkqwe23jasAahugoFma2Ipqwjmqe9mqeum23jaKCuyVVvXNjGwopI"
CONTRACT_OWNER="proofofattedanceplayground.testnet"
CONTRACT_NAME="proofofattedanceplayground.testnet"
FLEEK_KEY=9jasdnjkqwe23jasAkasdlg==
FLEEK_SECRET=hjasodmwqeumdjkAKaAponasjfkokemasfglgkpaeab=
FLEEK_CONFIG_KEY="key-like-this/"
FLEEK_BUCKET="your-team-bucket"
DEFAULT_GAS="30_000_000_000_000"